@import "../bower_components/bootstrap/less/mixins.less";
@import "../bower_components/bootstrap/less/variables.less";

@navy: #111F22; // #2b313b;
@orange: #f68400;
@blue: #608A9B;
@darker_blue: darken(@blue, 20%);

@link: @darker_blue;
@link_hover: @orange;
@link_active: @link_hover;

@nav: fade(#fff, 70%);
@nav_hover: @orange;
@nav_active: #fff;

@border: 1px solid @darker_blue;

// @link_hover: darken(@orange, 20%);
// @link_active: darken(@orange, 10%);

// https://css-tricks.com/snippets/sass/maintain-aspect-ratio-mixin/
.aspect_ratio(@width, @height, @padding) {
  position: relative;

  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }

  > div {
    position: absolute;
    overflow: hidden;
    top: @padding;
    left: @padding;
    right: @padding;
    bottom: @padding;

    > img {
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    p {
      margin: 40px 10px 0 10px;
      font-size: 50px;
    }
  }
}

/*****************************************************************
*
* Style defaults
*
******************************************************************/

body {
  background: @navy;
  color: @blue;
  font-size: 18px;
  font-family: "news-gothic-std",sans-serif;
}

::selection {
  background: rgba(227, 80, 80, 0.5);
  color: #fff;
}

a {
  color: @link;
}

a:hover {
  color: @link_hover;
  text-decoration: none;
}

h1, h2, h3, h4, h5 {
  border-bottom: @border;
  // font-family: "brandon-grotesque",sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  padding-bottom: 3px;
  font-size: 12px;
  letter-spacing: 1px;
}

p {
  // color: @blue;
}


/*****************************************************************
*
* Angular
*
******************************************************************/

[ng-click], [data-ng-click], [x-ng-click] {
    cursor: pointer;
}

.appear.ng-enter {
  transition: 1s linear all;
  opacity: 0;
}

.appear.ng-enter-stagger {
  transition-delay: 0.5s;
  // animation-delay: 0.3s;
  transition-duration: 0s;
}

.appear.ng-enter.ng-enter-active {
  opacity: 1;
}


/*****************************************************************
*
* Head
*
******************************************************************/

.head {
  height: 400px;
  background-image: url(../img/Arch2o-Synthesis-Design-+-Architecture-SDA-51.jpg);
  background-position: center;
  background-size: cover;
}


nav {
  margin-top: -100px;
}

.navbar {
  margin-bottom: 30px;
  background: none;
  border: none;
}

.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
  height: auto;
  opacity: 0.7;

  &:hover {
    opacity: 0.9;
  }

  img {
    height: 100px;
  }
}

.navbar-nav>li>a {
  padding: 60px 15px 20px 35px;
  color: @nav;
  // font-family: "brandon-grotesque",sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0px 1px 7px @navy;
  text-transform: uppercase;

  &:hover, &:focus, &:hover {
    background: none;
    color: @nav_hover;
  }
}

.navbar-nav>li.active>a {
  color: @nav_active;
}



/*****************************************************************
*
* Main
*
******************************************************************/


.thumbnail {
  background: none;
  border: @border;
  border-radius: 3px;

  &:hover {
    border-color: @orange !important;
  }
}

.poster {
  margin-bottom: 20px;
  display: block;
  font-size: 30px;
  line-height: 1;

  .thumbnail;

  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;

  .aspect_ratio(210, 297, 4px);

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
}

.poster.landscape {
  .aspect_ratio(297, 210, 4px);
}

/*****************************************************************
*
* Foot
*
******************************************************************/

.foot {
  margin-top: 30px;
  padding: 50px;

  h2, h3 {
    margin: 7px 0 8px;
  }

  p {
    font-size: 30px;
    margin-top: -5px;
  }

}
